API_KEY=AIzaSyDf0qAS7632TwUF3yHAU3US-S5bXkpB9os
ATTENDANCE_API_URL=https://script.google.com/macros/s/AKfycbxD46a8SR_BZ5RFOQbsZRcmV3Qcq9hK2anIvU1fZrWGPKtukkN3_GTR5Rp83fcrLHLpJg/exec
ADMIN_PASSWORD=KHCN2025!