API_KEY=AIzaSyD1HxnRA9V9-yw9BQsrK_ooEP9ZTY1Y7qw
ATTENDANCE_API_URL=https://script.google.com/macros/s/AKfycbwAXzDw60b9OXO-mMnT5AMG11sHTnQK9zzblrvEysfP_W1GrrjwZO2EXgTtqnsrmlPG/exec
ADMIN_PASSWORD=TruongY2025
